{
  "name": "notify-locator-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node lib",
    "start:dev": "nodemon lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmfs/notify-locator-server.git"
  },
  "author": "WMFS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wmfs/notify-locator-server/issues"
  },
  "homepage": "https://github.com/wmfs/notify-locator-server#readme",
  "dependencies": {
    "ejs": "2.6.1",
    "fastify": "2.3.0",
    "nanoid": "2.0.1",
    "notifications-node-client": "4.6.0",
    "point-of-view": "3.3.0"
  },
  "devDependencies": {
    "nodemon": "1.18.11"
  }
}
